:root{
  --accent:#00f0ff;
}

body{
  margin:0;
  color:white;
  font-family:system-ui;
  background:
    radial-gradient(circle at 20% 20%, #00f0ff22, transparent),
    radial-gradient(circle at 80% 30%, #ff00ff22, transparent),
    #050505;
}

.glass{
  background:rgba(255,255,255,0.06);
  backdrop-filter:blur(24px);
  border-radius:20px;
  border:1px solid rgba(255,255,255,0.12);
  box-shadow:
    0 10px 40px rgba(0,0,0,0.6),
    inset 0 0 20px rgba(255,255,255,0.05),
    0 0 25px rgba(0,240,255,0.15);
  transition:.4s;
}